SANITY_TOKEN=sktnWKHOo7HOCRVFLuk56I53IPwRjDUnLJq4gE2i6q0KwiExwgMa52a2gvzVtJAoBFBKQZXqSe7VZPtW0CN392EGbLv65WgQj2sOwbbxzCHg2RfWouMnaP2vPYsODR1pNKOozcANuqFhwj7rdhQz6MLDVuF6j3Ph6MCyNYxwydIa4dDTZ7sy
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST=smtp.ethereal.email
MAIL_USER=emilie.botsford31@ethereal.email
MAIL_PASS=2gND1e6kad19Q4DsXQ
# we used gatsby underscore so that we can use it on browser in client
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions